insert into Campaigns values
(1001, 'New Year, New Savings', 'Jacket', '2023-09-29', '2023-11-18'),
(1002, 'Super Savings Extravaganza', 'Laptop', '2023-08-05', '2023-09-18'),
(1003, 'Weekend Shopping Specials', 'Laptop', '2023-11-09', '2024-01-12'),
(1004, 'Summer Savings Bonanza', 'Grocery', '2023-11-15', '2024-01-06'),
(1005, 'Midnight Madness Sale', 'Smartphone', '2023-09-14', '2023-10-21'),
(1006, 'Deal-a-Palooza', 'Smartphone', '2023-12-18', '2024-03-01'),
(1007, 'Deal-a-Palooza', 'Laptop', '2023-09-06', '2023-11-21'),
(1008, 'Clearance Spectacular', 'Laptop', '2023-11-28', '2024-02-26'),
(1009, 'Back-to-School Bargains', 'Grocery', '2023-11-06', '2024-01-16'),
(1010, 'Limited-Time Mega Discounts', 'Shoes', '2023-09-25', '2023-11-08'),
(1011, 'Winter Wonderland Deals', 'Smartphone', '2023-10-08', '2023-11-12'),
(1012, 'Customer Appreciation Sale', 'Smartphone', '2023-11-08', '2024-01-17'),
(1013, 'Black Friday Blowout', 'Grocery', '2023-10-20', '2023-12-30'),
(1014, 'New Year, New Savings', 'Smartphone', '2023-07-02', '2023-09-23'),
(1015, 'Flash Sale Frenzy', 'Smartphone', '2023-08-12', '2023-09-26'),
(1016, 'Customer Appreciation Sale', 'Smartphone', '2023-10-28', '2024-01-25'),
(1017, 'Summer Savings Bonanza', 'Laptop', '2023-10-26', '2024-01-09'),
(1018, 'Deal-a-Palooza', 'Laptop', '2023-10-17', '2023-11-20'),
(1019, 'Back-to-School Bargains', 'Shoes', '2023-07-26', '2023-10-24'),
(1020, 'Cyber Monday Madness', 'Jacket', '2023-09-27', '2023-11-22');