insert into User_Demographics values
('U8108', 23, 'Male', 'Cycling;Reading;Movies'),
('U8400', 54, 'Female', 'Crafts;Music;Movies'),
('U1913', 38, 'Male', 'Shopping'),
('U8907', 35, 'Female', 'Pets;Writing;Nature'),
('U2867', 58, 'Female', 'Crafts'),
('U7810', 46, 'Female', 'History;Pets;Dancing;Cooking'),
('U6213', 21, 'Female', 'Singing;Movies;Art;Cooking'),
('U4518', 28, 'Female', 'Singing;Photography;Writing'),
('U1193', 64, 'Male', 'Shopping;Fashion;Technology'),
('U6755', 43, 'Male', 'Movies;Reading;Crafts;Technology;Shopping'),
('U2365', 61, 'Female', 'Reading;Yoga;Cycling'),
('U7679', 54, 'Male', 'Hiking;Food;Crafts'),
('U1438', 34, 'Male', 'Writing;Photography;Movies;Singing;Fashion'),
('U7837', 49, 'Male', 'Fashion;Cooking;Writing'),
('U9901', 63, 'Female', 'Singing;Cycling;Music;Photography'),
('U3876', 25, 'Male', 'Movies;Cooking;Travel;Nature;Cycling'),
('U5349', 41, 'Male', 'Fashion;Technology'),
('U1069', 37, 'Male', 'Art;Fitness'),
('U9745', 38, 'Female', 'Nature'),
('U7357', 52, 'Male', 'Singing;Writing;Dancing');